Updated Reward
[tensor(43072.1055), tensor(50368.0312), tensor(60701.6211), tensor(65553.7266), tensor(77832.7422), tensor(91461.3750), tensor(89528.9531), tensor(101574.6797), tensor(127987.0312), tensor(132414.1406)]
episode: 10, average reward: 84049.4375
学習終了
パラメータ tensor([1.4999, 1.4999, 1.4999, 1.4999, 1.5000]) tensor([1.0001, 1.0001, 1.0001, 1.0001, 1.0000]) tensor([0.8001, 0.7999, 0.7999, 0.8001, 0.8000]) tensor([0.7999, 0.8001, 0.8001, 0.7999, 0.8000])
(5, 1) tensor([1.4999, 1.4999, 1.4999, 1.4999, 1.5000])
(5, 1) tensor([1.4999, 1.4999, 1.4999, 1.4999, 1.5000])
(5, 1) tensor([1.4999, 1.4999, 1.4999, 1.4999, 1.5000])
<class 'torch.Tensor'>
属性値の総数
pred feat sum 156447.16
feat action sum tensor(105708.1797)
target edge sum 183649.0
attr auc, t=0: 0.5806354397952356